<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<canvas id="myCanvas" width="400" height="400" style="background-color: black">
</canvas>
</body>
<script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");

    function removeFromArray(arr, elt) {
        for (var i = arr.length - 1; i >= 0; i--) {
            if (arr[i] === elt) {
                arr.splice(i, 1);
            }
        }
    }

    function heuristic(a, b) {
        // return Math.sqrt((a.i - b.i) * (a.i - b.i) + (a.j - b.j) * (a.j - b.j));
        return Math.abs(a.i - b.i) + Math.abs(a.j - b.j);
        // return 0;
    }

    var cols = 25;
    var rows = 25;
    var grid = new Array(cols);

    var openSet = [];
    var closeSet = [];
    var start, end, w, h, path = [], t;

    function Spot(i, j) {
        this.i = i;
        this.j = j;
        this.f = 0;
        this.g = 0;
        this.h = 0;
        this.neighbors = [];
        this.previous = undefined;
        this.wall = Math.random() < 0.2 ? true : false;


        this.show = function (col) {
            if (this.wall)
                col = "#000000";
            ctx.fillStyle = col;
            ctx.fillRect(this.i * w + 1, this.j * h + 1, w - 2, h - 2);
        };

        this.addNeighbors = function (grid) {
            var i = this.i;
            var j = this.j;

            if (i < cols - 1) {
                this.neighbors.push(grid[i + 1][j]);
            }
            if (i > 0) {
                this.neighbors.push(grid[i - 1][j]);
            }
            if (j < rows - 1) {
                this.neighbors.push(grid[i][j + 1]);
            }
            if (j > 0) {
                this.neighbors.push(grid[i][j - 1]);
            }
            if (i > 0 && j > 0) {
                this.neighbors.push(grid[i - 1][j - 1]);
            }
            if (i > 0 && j < rows - 1) {
                this.neighbors.push(grid[i - 1][j + 1]);
            }
            if (i < cols - 1 && j < rows - 1) {
                this.neighbors.push(grid[i + 1][j + 1]);
            }
            if (i > cols - 1 && j > 0) {
                this.neighbors.push(grid[i + 1][j - 1]);
            }

        }
    }

    function setup() {
        console.log('A*');

        w = c.width / cols;
        h = c.height / rows;


        //create 2d
        for (var i = 0; i < rows; i++) {
            grid[i] = new Array(cols);
        }

        for (var i = 0; i < cols; i++) {
            for (var j = 0; j < rows; j++) {
                grid[i][j] = new Spot(i, j);
            }
        }
        for (var i = 0; i < cols; i++) {
            for (var j = 0; j < rows; j++) {
                grid[i][j].addNeighbors(grid);
            }
        }

    }

    /**
     * 为了达到动画效果，设置定时器，进行循环计算，当结果计算完成，取消定时器
     */
    function draw() {
        //计算开始，判断可选集合是否为空，不为空开始计算。计算中可以得到计算结果，得到最短路径取消定时器。
        //当可选集的元素被取完，仍然没有结果时，返回无结果，并终止定时器。
        if (openSet.length > 0) {
            //在可选集中循环获取最短路径评价f值。
            var winner = 0;
            for (var i = 0; i < openSet.length; i++) {
                if (openSet[i].f < openSet[winner].f) {
                    winner = i;
                }
            }

            var current = openSet[winner];
            //判断最短路点是否为目标点，是停止计算，取消定时器
            if (current == end) {
                console.log("over !");
                clearInterval(t);
            }
            //从可选集中移除当前点，并加入到最优集
            removeFromArray(openSet, current);
            closeSet.push(current);
            //获取当前点的边界点集，循环判断边界点的
            var neighbors = current.neighbors;
            for (var i = 0; i < neighbors.length; i++) {
                var neighbor = neighbors[i];
                //判断边界点是否已经属于最优解集，或者为障碍物
                //如果都不是，表明边界点可以被作为候选点，
                if (!closeSet.includes(neighbor) && !neighbor.wall) {
                    //该处需要重新考虑，通常上下左右的g值要小于肩的g值，
                    // 且肩的g值要小于左右或上下两值和的g值（满足三角形定义：两边之和大于第三边）
                    //此处未做任何处理。
                    var tempG = current.g + 1;
                    //
                    var newPath = false;
                    //判断边界点是否在可选集中，如果处于可选集中；当新计算的g值比原值小时，
                    // 表明路径需要被更换，且需要更新边界点的g值。
                    if (openSet.includes(neighbor)) {
                        if (tempG < neighbor.g) {
                            neighbor.g = tempG;
                            newPath = true;
                        }
                    } else {
                        //不在可选集中，将边界点添加进可选集。且该条路径为新路径
                        neighbor.g = tempG;
                        newPath = true;
                        openSet.push(neighbor);
                    }
                    if (newPath) {
                        //计算h和f，并将边界点的父节点指向为当前点，用以构成路线
                        neighbor.h = heuristic(neighbor, end);
                        neighbor.f = neighbor.g + neighbor.h;
                        neighbor.previous = current;
                }
                }
            }


        } else {
            clearInterval(t);
            alert("no solution!");
            return;
            //no solution
        }
        //绘图
        for (var i = 0; i < cols; i++) {
            for (var j = 0; j < rows; j++) {
                grid[i][j].show("#FFFFFF");
            }
        }
        for (var i = 0; i < closeSet.length; i++) {
            closeSet[i].show("#FF0000");
        }

        for (var i = 0; i < openSet.length; i++) {
            openSet[i].show("#00FF00");
        }

        //Find the path
        path = [];
        var temp = current;
        path.push(temp);
        while (temp.previous) {
            path.push(temp.previous);
            temp = temp.previous;
        }

        for (var i = 0; i < path.length; i++) {
            path[i].show("#0000FF");
        }

    }


    setup();
    start = grid[0][0];
    end = grid[cols - 1][rows - 1];
    openSet.push(start);
    start.wall = false;
    end.wall = false;


    t = setInterval(draw, 20);
    // console.log(grid);
    // console.log(path);
</script>
</html>